################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under 
# the Apache License, Version 2.0  (the "License"); you may not use this file
# except in compliance with the License.  
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
cmake_minimum_required(VERSION 2.8)

set (  CMAKE_BUILD_TYPE "RelWithDebInfo" )
set (  ADDR_CONF False )
set (  DEBUG_OMG False )
set (  DISABLE_XER_PRINT False )
set (  ENABLE_FXP False )
set (  ENABLE_ITTI True )
set (  ENABLE_NAS_UE_LOGGING False )
set (  ENABLE_NEW_MULTICAST False )
set (  ENABLE_PGM_TRANSPORT False )
set (  ENABLE_RAL False )
set (  ENABLE_SECURITY False )
set (  ENABLE_STANDALONE_EPC False )
set (  ENABLE_USE_CPU_EXECUTION_TIME False )
set (  ENABLE_USE_MME False )
set (  ENABLE_USE_RAW_SOCKET_FOR_SGI True)
set (  ENABLE_VCD_FIFO False )
set (  ENB_MODE False )
set (  EPC_BUILD True )
set (  EXMIMO_IOT False )
set (  JUMBO_FRAME False )
set (  LARGE_SCALE False )
set (  LINK_ENB_PDCP_TO_GTPV1U True)
set (  LINUX_LIST False )
set (  LINUX False )
set (  LOG_NO_THREAD False )
set (  LOWLATENCY False )
set (  MAC_CONTEXT 1 )
set (  MAX_NUM_CCs 1 )
set (  MIH_C_MEDIEVAL_EXTENSIONS False )
set (  MSG_PRINT False )
set (  MU_RECEIVER False )
set (  NAS_ADDRESS_FIX False )
set (  NAS_BUILT_IN_EPC True )
set (  NAS_MME True )
set (  NAS_UE False )
set (  NO_RRM False )
set (  OAI_EMU False )
set (  OPENAIR_EMU False )
set (  OPENAIR_LTE False )
set (  PACKAGE_NAME "EPC" )
set (  SECU False )
set (  TEST_OMG False )
set (  USE_MME "R10" )
set (  USER_MODE True )
set (  XER_PRINT False )
set (  XFORMS False )
