#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface HSS service
#   Valid for RHEL8
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi8/ubi:latest as oai-hss-builder

# Entitlements and RHSM configurations are Open-Shift Secret and ConfigMaps
# It is pre-requisite
# Copy the entitlements
COPY tmp/entitlement /etc/pki/entitlement
# Copy the subscription manager configurations
COPY tmp/ca /etc/rhsm/ca

RUN rm /etc/rhsm-host && \
    # Initialize /etc/yum.repos.d/redhat.repo
    # See https://access.redhat.com/solutions/1443553
    yum repolist --disablerepo=* && \
    subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms && \
    yum update -y && \
    yum -y install --enablerepo="codeready-builder-for-rhel-8-x86_64-rpms" \
       # diff, cmp and file are not in the ubi???
       diffutils \
       file \
       psmisc \
       git && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

# wait for it
workdir /
RUN git clone https://github.com/vishnubob/wait-for-it.git

# Copy the workspace as is
WORKDIR /openair-hss
COPY . .

# Installing and Building HSS
WORKDIR /openair-hss/scripts
RUN ./build_hss_rel14 --check-installed-software --force
RUN cp /usr/local/lib64/libpistache.a /usr/local/lib/libpistache.a
RUN ./build_hss_rel14 --clean --build-type Release

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi8/ubi:latest as oai-hss
ENV TZ=Europe/Paris
# We install some debug tools for the moment in addition of mandatory libraries
RUN yum update -y && \
    yum -y install --enablerepo="ubi-8-codeready-builder" \
       tzdata \
       procps-ng \
       psmisc \
       openssl \
       net-tools \
       lksctp-tools \
       nettle \
       gnutls \
       libidn \
       python2 \
       python3 \
       python2-pip \
       python3-pip && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    yum clean all -y && \
    rm -rf /var/cache/yum && \
    pip2 install --user cassandra-driver && \
    pip3 install --user cassandra-driver

# Copying executable and generated libraries
WORKDIR /openair-hss/bin
COPY --from=oai-hss-builder /openair-hss/build/hss_rel14/bin/hss oai_hss
COPY --from=oai-hss-builder /openair-hss/scripts/entrypoint.sh .

COPY --from=oai-hss-builder /usr/local/lib/libfd* /usr/local/lib/
COPY --from=oai-hss-builder /usr/local/lib/freeDiameter/* /usr/local/lib/freeDiameter/
COPY --from=oai-hss-builder /usr/local/lib64/libcassandra* /usr/local/lib/
COPY --from=oai-hss-builder /usr/local/lib64/libuv.so /usr/local/lib/
RUN ldconfig && ldd /openair-hss/bin/oai_hss

# Copying template configuration files
# The configuration folder will be flat
WORKDIR /openair-hss/etc
COPY --from=oai-hss-builder /openair-hss/etc/hss_rel14.conf .
COPY --from=oai-hss-builder /openair-hss/etc/hss_rel14.json .
RUN sed -i -e 's#freeDiameter##' hss_rel14.json
COPY --from=oai-hss-builder /openair-hss/etc/acl.conf .
COPY --from=oai-hss-builder /openair-hss/etc/oss.json .
COPY --from=oai-hss-builder /openair-hss/etc/hss_rel14_fd.conf .
RUN sed -i -e "s#@PREFIX@/freeDiameter#@PREFIX@#g" hss_rel14_fd.conf

# Copy the certificate generation script
WORKDIR /openair-hss/scripts
COPY --from=oai-hss-builder /openair-hss/src/hss_rel14/bin/make_certs.sh .
COPY --from=oai-hss-builder /openair-hss/scripts/data_provisioning_users .
COPY --from=oai-hss-builder /openair-hss/scripts/data_provisioning_mme .
COPY --from=oai-hss-builder /wait-for-it/wait-for-it.sh .
RUN sed -i -e "s@/freeDiameter@@" make_certs.sh

WORKDIR /openair-hss
RUN openssl rand -out /root/.rnd 128

# expose ports configured in hss_fd.conf
EXPOSE 9042/tcp 5868/tcp 9080/tcp 9081/tcp

CMD ["/openair-hss/bin/oai_hss", "-j", "/openair-hss/etc/hss_rel14.json", "--reloadkey", "true"]
ENTRYPOINT ["/openair-hss/bin/entrypoint.sh"]
