################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the Apache License, Version 2.0  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

# file build_helper.cassandra
# brief
# author Tien-Thinh Nguyen, Lionel GAUTHIER
#
#######################################
################################
# include helper functions
################################
SCRIPT=$(readlink -f ${BASH_SOURCE})
THIS_CASS_SCRIPT_PATH=`dirname $SCRIPT`
source $THIS_CASS_SCRIPT_PATH/build_helper

#-------------------------------------------------------------------------------
check_install_cassandra_software() {
  if [ $1 -eq 0 ]; then
    OPTION=""
    read -p "Do you want to install cassandra ? <y/N> " prompt
  else
    prompt='y'
    OPTION="-y"
  fi

  if [[ $prompt =~ [yY](es)* ]]
  then
    $SUDO add-apt-repository -y ppa:webupd8team/java
    ret=$?;[[ $ret -ne 0 ]] && return $ret
    $SUDO apt-get update
    local PROXY_DISABLED=0
    if [ -f /etc/apt/apt.conf.d/01proxy ]
    then
        PROXY_DISABLED=1
        $SUDO mv /etc/apt/apt.conf.d/01proxy /tmp
    fi
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | $SUDO /usr/bin/debconf-set-selections
    # install Java 8
    $SUDO $INSTALLER install $OPTION curl oracle-java8-installer
    if [ $PROXY_DISABLED -eq 1 ]
    then
        $SUDO mv /tmp/01proxy /etc/apt/apt.conf.d
    fi

    echo "deb http://www.apache.org/dist/cassandra/debian 21x main" | $SUDO  tee -a /etc/apt/sources.list.d/cassandra.sources.list
    curl https://www.apache.org/dist/cassandra/KEYS | $SUDO  apt-key add -
    ret=$?;[[ $ret -ne 0 ]] && return $ret
    $SUDO apt-get update
    ret=$?;[[ $ret -ne 0 ]] && return $ret
    $SUDO $INSTALLER install $OPTION cassandra
    return $?
  else 
    return 1
  fi
}


#-------------------------------------------------------------------------------
clean_log_cassandra() {

  $SUDO service cassandra stop
  ret=$?;[[ $ret -ne 0 ]] && echo_error "no known cassandra service seems to be configured on this host" && return $ret
  $SUDO rm -rf /var/lib/cassandra/data/system/*
  $SUDO rm -rf /var/lib/cassandra/commitlog/*
  $SUDO rm -rf /var/lib/cassandra/data/system_traces/*
  $SUDO rm -rf /var/lib/cassandra/saved_caches/*
  return 0
}
